VITE_SUPABASE_PROJECT_ID="kjodtczhmeerrctpaskk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb2R0Y3pobWVlcnJjdHBhc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Njc3OTMsImV4cCI6MjA4MTM0Mzc5M30.GUsK9srCAz7RuvW9ZEg-R5TUSC0st-h1YwKr54_6X50"
VITE_SUPABASE_URL="https://kjodtczhmeerrctpaskk.supabase.co"
