VITE_SUPABASE_PROJECT_ID="hjuhgveorxgibvredczs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWhndmVvcnhnaWJ2cmVkY3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTY4NjgsImV4cCI6MjA3OTk3Mjg2OH0.U4zlkpuIqGJUWgTaKKYwjphoq4pYE_VU0udOacg3_gE"
VITE_SUPABASE_URL="https://hjuhgveorxgibvredczs.supabase.co"
