VITE_SUPABASE_PROJECT_ID="dvksictjrceijdnxmbfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a3NpY3RqcmNlaWpkbnhtYmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzcxNjIsImV4cCI6MjA4MTAxMzE2Mn0.HMToMDzhh7WL0bjOOSro5Q_FPVzNpcritdYpRzQCmIc"
VITE_SUPABASE_URL="https://dvksictjrceijdnxmbfa.supabase.co"
